<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
.userimg{

    height:50px;
    width:50px;
}


#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 20px;
  background-color: #4CAF50;
}
body{
    background-color: #ffffff;
}
.container{
    background: #1f90a2;;
    height: 794px;
}
.row{
	padding-top:20px
}
.rextent{
	padding:0 0 20px 40px;
}
.quesSec{
	margin-top:40px;
}
.header{
    background: #18545f;
    color: white;
}
.questab{
	background: white;
    /* padding: 3px; */
	height:60px;
    border-radius: 5px;
}
.questab p{
    position: relative;
    top: 15px;
	
}



.round {
    position: relative;
  }
  
  .round label {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 50%;
    cursor: pointer;
    height: 28px;
    left: 0;
    position: absolute;
    top: 0;
    width: 28px;
  }
  
  .round label:after {
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 7px;
    opacity: 0;
    position: absolute;
    top: 8px;
    transform: rotate(-45deg);
    width: 12px;
  }
  
  .round input[type="checkbox"] {
    visibility: hidden;
  }
  
  .round input[type="checkbox"]:checked + label {
    background-color: #66bb6a;
    border-color: #66bb6a;
  }
  
  .round input[type="checkbox"]:checked + label:after {
    opacity: 1;
  }
  .anscont{
	text-align:center;
  }
  
  .anscont button{
  
	width:400px;
	height:40px;
	box-shadow: 0px 1px 1px 1px #d6d6d6;
    border-radius: 7px;
    border: 1px solid #bfb9b9;
  }
</style>

</head>
<body>
    <div class="container">
		<div class="row header">
			  <div class="col-md-12 text-center"><h2> QUIZ PAGE </h2> </div>
		</div>
		<div class="row clearfix">
		  <div class="col-md-12"><div id="myProgress"><div id="myBar"></div></div></div>
		</div>

          <div class="row col-md-12">
            <div class="col-md-2"><p><img class="userimg" src="welcome.jpg" alt=""></p></div>
            <div class="col-md-2"><p><img class="userimg" src="welcome.jpg" alt=""></p></div>
            <div class="col-md-2"><p><img class="userimg" src="welcome.jpg" alt=""></p></div>
            <div class="col-md-2"><p><img class="userimg" src="welcome.jpg" alt=""></p></div>
            <div class="col-md-4"><p></p></div>
          </div>

        <div class="row col-md-12 quesSec">         

            <div class="questab col-md-12 rextent"> <p> Which cricketer had scored highest individual score in first-class cricket? </p></div>
		</div>
		<div class="row col-md-12">      
            <div class="col-md-10 anscont rextent"><button>Don Bradman</button></div>
            <div class="col-md-10 anscont rextent"><button>Brain Lara</button></div>
            <div class="col-md-10 anscont rextent"><button>Sachin tendulkar</button></div>
            <div class="col-md-10 anscont rextent"><button>rahul dravid</button></div>

		</div>

      </div>
      

<script>
function move() {
  var elem = document.getElementById("myBar");   
  var width = 1;
  var id = setInterval(frame, 100);
  function frame() {
    if (width >= 100) {
      clearInterval(id);
	  console.log("helloo")
	  move();
    } else {
      width++; 
      elem.style.width = width + '%'; 
    }
  }
}
move()

</script>
</body>
</html>

